<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="screen.on">150</item>
    <item name="screen.full">930</item>
    <item name="bluetooth.on">0.3</item>
    <item name="bluetooth.active">32</item>
    <item name="wifi.on">0.3</item>
    <item name="wifi.active">84</item>
    <item name="wifi.scan">172</item>
    <item name="gps.on">1</item>
    <item name="dsp.audio">72</item>
    <item name="dsp.video">751</item>
    <array name="radio.on">
        <value>4.0</value>
        <value>4.3</value>
    </array>
    <array name="radio.active">
        <value>151</value>
        <value>230</value>
    </array>
    <array name="radio.active">
        <value>45</value>
        <value>50</value>
    </array>
    <array name="cpu.speeds">
        <value>1400000</value>
    </array>
    <item name="cpu.idle">2.3</item>
    <array name="cpu.active">
        <value>450</value>
    </array>
    <item name="battery.capacity">7000</item>
</device>
